# StLab_FilmsStore

./: README.md
FilmsStoreBack/: FilmsStore.sln
FilmsStoreBack/FilmsStore.BusinessLogic/: FilmsStore.BusinessLogic.csproj
FilmsStoreBack/FilmsStore.BusinessLogic/Exceptions/: FilmNotExistException.cs  ImageNotExistException.cs  NotExistException.cs
FilmsStoreBack/FilmsStore.BusinessLogic/Infrastructure/: AuthOptions.cs
FilmsStoreBack/FilmsStore.BusinessLogic/Interfaces/: ICommentService.cs  IFilmService.cs  IImageService.cs  IRatingService.cs  ITokenService.cs  IUserService.cs
FilmsStoreBack/FilmsStore.BusinessLogic/Models/: AuthorizationResultModel.cs  CommentModel.cs  FilmDetailsModel.cs  FilmListModel.cs  FilmModel.cs  ImageModel.cs  RatingModel.cs  UserModel.cs
FilmsStoreBack/FilmsStore.BusinessLogic/Profiles/: MappingProfile.cs
FilmsStoreBack/FilmsStore.BusinessLogic/Services/: CommentService.cs  FilmService.cs  ImageService.cs  RatingService.cs  TokenService.cs  UserService.cs
FilmsStoreBack/FilmsStore.UnitTests/: FilmsStore.UnitTests.csproj
FilmsStoreBack/FilmsStore.WebApi/: FilmsStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FilmsStoreBack/FilmsStore.WebApi/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  FilmsController.cs  ImagesController.cs  RatingController.cs
FilmsStoreBack/FilmsStore.WebApi/Extensions/: HttpContextExtension.cs
FilmsStoreBack/FilmsStore.WebApi/Filters/: ExceptionFilter.cs
FilmsStoreBack/FilmsStore.WebApi/Models/: CommentViewModel.cs  FilmDetailsViewModel.cs  FilmListViewModel.cs  FilmViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  RatingViewModel.cs  RegistrationViewModel.cs
FilmsStoreBack/FilmsStore.WebApi/Profiles/: MappingProfile.cs
FilmsStoreBack/FilmsStore.WebApi/Properties/: launchSettings.json
FilmsStoreBack/FilmsStore.WebApi/SignalR/: CommentHub.cs
FilmsStoreBackNodeJS/: .gitignore  package-lock.json  package.json  passport.js  server.js
FilmsStoreBackNodeJS/controllers/: account-controller.js  admin-controller.js  comments-controller.js  films-controller.js  images-controller.js  rating-controller.js
FilmsStoreBackNodeJS/models/: film.js  image.js  user.js
FilmsStoreClient/: package-lock.json  package.json
FilmsStoreClientAngular/: README.md  angular.json  package-lock.json  package.json
(+221 files in other folders)
